color=010409ff

inside-color=0d1117ff
inside-clear-color=0d1117ff
inside-ver-color=0d1117ff
inside-wrong-color=0d1117ff
inside-caps-lock-color=0d1117ff

ring-color=6fc3dfff
ring-clear-color=6fc3dfff
ring-ver-color=23d18bff
ring-wrong-color=f14c4cff
ring-caps-lock-color=f38518ff

line-uses-ring

key-hl-color=d670d6ff
bs-hl-color=f14c4cff
separator-color=00000000

text-color=e6edf3ff
text-clear-color=9aa4aeff
text-ver-color=23d18bff
text-wrong-color=f14c4cff
text-caps-lock-color=f38518ff

layout-bg-color=0d1117ff
layout-border-color=6fc3dfff
layout-text-color=e6edf3ff

show-keyboard-layout
